{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:11:45.276943+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:12:30.814801+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KWC1Ey/yDQCFDfzCDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Web page](https://blog.djnavarro.net/posts/2022-09-04_sudo-askpass/) source for this"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:05:42.187071+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:06:49.133134+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RvAx/S7yDQC+BY9ODtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The script uses sudo. In GT that needs askpass support or a different way of providing the sudo credentials, otherwise the error is shown"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:06:50.628381+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:06:57.458116+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j2MlAi/yDQCB16cWDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper\nsudo: a password is required"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:06:30.052672+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:07:12.900873+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dm7rAC/yDQCBNzNmDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "sudo apt-get install ssh-askpass ssh-askpass-gnome"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:07:14.471394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:07:38.794819+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rjSRAy/yDQCB8EQdDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "then sudo vi /etc/sudo.conf and add a line"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:07:39.409258+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:08:20.666703+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ProNBS/yDQCCzNxGDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Path askpass /usr/bin/ssh-askpass"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-23T15:05:27.545793+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-23T15:05:27.545793+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Askpass distraction"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ea731fd-2ef2-0d00-be04-6aff0ed7cdc8"
	}
}