{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:22:33.279913+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:23:06.081475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z3fBYy7yDQC2AnwRDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Running a local talos cluster with docker"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:21:40.233531+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:22:23.086058+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TQ2YYC7yDQC0kzbcDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Doing this experiment on Ubuntu Linux 22.04LTS with docker installed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:12:49.747292+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:12:58.605613+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aRuNFy/yDQCGPIyjDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Get the install script and check it"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:24:00.472575+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:09:23.639806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kOzzaC7yDQC28vZKDtfNyA=="
				},
				"code" : "installScriptLocation := 'https://talos.dev/install'.\rscript := (ZnEasy get: installScriptLocation) contents \r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:40:13.38717+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:46:15.573441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o2vxoi7yDQC4/JwODtfNyA=="
				},
				"code" : "sha := (SHA256 hashMessage: script) hex.\r'08e673a6d4ed69110391624e0a6d4e13d7359d23aaa44e384ad9933ebbce8288' = sha ifFalse: [Error signal: 'Script changed, check on safety!!'].\rsha"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:05:12.505613+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:05:21.15334+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uiZM/C7yDQC9jV6IDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Askpass distraction]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:13:04.872184+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:13:10.847239+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NeVzGC/yDQCG/hZDDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Install"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:08:50.075932+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:09:18.259422+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RQNECS/yDQCDjKUDDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then execute the shell script without the first line"
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:40:00.84479+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T15:04:35.299274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AAoyoi7yDQC48r5IDtfNyA=="
				},
				"code" : "set -eu\n\nINSTALLPATH=${INSTALLPATH:-/usr/local/bin}\n\nhappyexit() {\n  echo \"Installed version:\"\n  echo \"$(talosctl version 2>/dev/null )\"\n  echo \"\"\n  echo \"Now run:\"\n  echo \"\"\n  echo \"  talosctl cluster create                  # install a local test cluster\"\n  echo \"  talosctl dashboard                       # If you have created a cluster, launch the dashboard\"\n  echo \"\"\n  echo \"Looking for more? Visit https://talos.dev/latest\"\n  echo \"\"\n  exit 0\n}\n\nvalidate_checksum() {\n  filename=$1\n  url=\"https://github.com/siderolabs/talos/releases/latest/download/sha256sum.txt\"\n  SHA=$(curl --proto '=https' --tlsv1.2 -sSfL \"${url}\" | grep \"${filename}\" | awk '{print $1 }')\n  echo \"\"\n  echo \"Validating checksum...\"\n\n  case $checksumbin in\n    *openssl)\n      checksum=$($checksumbin dgst -sha256 \"${filename}\" | sed -e 's/^.* //')\n      ;;\n    *shasum)\n      checksum=$($checksumbin -a256 \"${filename}\" | sed -e 's/ .*$//')\n      ;;\n  esac\n\n  if [ \"$checksum\" != \"$SHA\" ]; then\n    echo \"Checksum validation failed.\" >&2\n    return 1\n  fi\n  echo \"Checksum valid.\"\n  return 0\n}\n\nOS=$(uname -s)\narch=$(uname -m)\ncli_arch=\"\"\ncase $OS in\n  CYGWIN* | MINGW64*)\n    OS=windows-amd64.exe\n    ;;\n  Darwin | Linux | FreeBSD)\n    case $arch in\n      x86_64)\n        cli_arch=amd64\n        ;;\n      armv8*)\n        cli_arch=arm64\n        ;;\n      aarch64*)\n        cli_arch=arm64\n        ;;\n      amd64|arm64)\n        cli_arch=$arch\n        ;;\n      *)\n        echo \"There is no talosctl $OS support for $arch. Please open an issue with your platform details.\"\n        exit 1\n        ;;\n    esac\n    ;;\n  *)\n    echo \"There is no talosctl support for $OS/$arch. Please open an issue with your platform details.\"\n    exit 1\n    ;;\nesac\nOS=$(echo $OS | tr '[:upper:]' '[:lower:]')\n\ndstfile=\"${INSTALLPATH}/talosctl\"\n\nchecksumbin=$(command -v openssl) || checksumbin=$(command -v shasum) || {\n  echo \"Failed to find checksum binary. Please install openssl or shasum.\"\n  echo \"\"\n  echo \"You can also elect to just download/install https://github.com/siderolabs/talos/releases/latest/download/${srcfile}\"\n  echo \"into ${dstfile}\"\n  exit 1\n}\n\nif [ -e \"${dstfile}\" ]; then\n    echo \"\"\n    echo \"talosctl was already downloaded;  🎉\"\n    echo \"\"\n    echo \"To force re-downloading, delete '${dstfile}' then run me again.\"\n    happyexit\nfi\n\ntmpdir=$(mktemp -d /tmp/talosctl.XXXXXX)\nsrcfile=\"talosctl-${OS}\"\nif [ -n \"${cli_arch}\" ]; then\n  srcfile=\"${srcfile}-${cli_arch}\"\nfi\n\nurl=\"https://github.com/siderolabs/talos/releases/latest/download/${srcfile}\"\n\n(\n  cd \"$tmpdir\"\n\n  echo \"Downloading ${srcfile}...\"\n  curl --proto '=https' --tlsv1.2 -fLO \"${url}\"\n  echo \"Download complete!\"\n\n  if ! validate_checksum \"${srcfile}\"; then\n    exit 1\n  fi\n  echo \"\"\n  exit\n)\n\n(\n  super=''\n  if [ ! -w \"${INSTALLPATH}\" ]; then\n    if $(command -v sudo -A > /dev/null 2>&1); then\n      super='sudo -E sh -c'\n    elif $(command -v  su > /dev/null 2>&1); then\n      super='su -c'\n    fi\n  fi\n\n  if [ -z \"${super}\" ]; then\n    mv \"${tmpdir}\"/\"${srcfile}\" \"${dstfile}\"\n    chmod +x \"${dstfile}\"\r    \n  else\n    ${super} 'mv \"'${tmpdir}/${srcfile}'\" \"'${dstfile}'\"'\n    ${super} 'chmod +x \"'${dstfile}'\"'\n  fi\n)\n\nrm -r \"$tmpdir\"\n\necho \"talosctl was successfully installed 🎉\"\necho \"\"\nhappyexit\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:22:23.535548+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:22:23.535548+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1McsYy7yDQC1/UpRDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-23T14:21:40.212728+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-23T15:10:49.368384+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Local install with docker"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "89bb9760-2ef2-0d00-b492-96720ed7cdc8"
	}
}