{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:03:34.633328+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:18:35.358196+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nxvjHy7yDQCvzoufDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Talos](https://talos.dev) is the kubernetes operating system. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:06:06.015198+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:07:17.589728+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qwDpKC7yDQCxTb8UDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Talos Linux is Linux designed for Kubernetes – secure, immutable, and minimal.\n    Supports cloud platforms, bare metal, and virtualization platforms\n    All system management is done via an API. No SSH, shell or console\n    Production ready: supports some of the largest Kubernetes clusters in the world\n    Open source project from the team at Sidero Labs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:18:13.904444+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:18:21.883553+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y7ZLVC7yDQCzL8pVDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Source"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:18:22.730761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:18:48.625332+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zGTSVC7yDQCzYNWPDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [source code](https://github.com/siderolabs/talos) for Talos itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:16:55.405686+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:17:01.867018+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "euedTy7yDQCx5ytODtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Discussions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:17:32.795367+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-23T14:17:53.971923+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SYEJUC7yDQCyMdEmDtfNyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A [forum](https://github.com/siderolabs/talos/discussions/) on features for Talos"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-23T14:03:34.612499+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-23T14:05:04.640788+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GTalos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bcc9e21f-2ef2-0d00-afcd-b7db0ed7cdc8"
	}
}